{{extend './common/layout.art'}} {{block 'main1'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->

<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->

  {{include './common/aside.art'}}

  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>{{@userInfo.username}}</h4>
    </div>
    <!-- /分类标题 -->
    <form
      class="form-container"
      action="/admin/article-add"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>标题</label>
        <input
          type="text"
          name="title"
          class="form-control"
          placeholder="请输入文章标题"
        />
      </div>
      <div class="form-group">
        <label>作者</label>
        <input
          type="text"
          name="author"
          value="{{@userInfo._id}}"
          required
          class="form-control"
          readonly
        />
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input type="date" name="publishDate" class="form-control" />
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <input type="file" name="cover" id="file" />
        <div class="thumbnail-waper">
          <img class="img-thumbnail" id="preview" src="" />
        </div>
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea class="form-control" id="editor" name="content"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>

{{/block}} {{block 'script'}}
<script src="lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  let editor;

  ClassicEditor.create(document.querySelector("#editor"))
    .then(newEditor => {
      editor = newEditor;
    })
    .catch(error => {
      console.error(error);
    });

  // 获取数据
  // const editorData = editor.getData();
  //实现图片上传预览功能
  //获取上传控件
  var file = document.querySelector("#file");
  //获取上传图片预览控件
  var preview = document.querySelector("#preview");
  //监听是否选择文件
  file.onchange = function() {
    //选择文件后创建文件读取对象
    var reader = new FileReader();
    //用户已选择文件列表（默认就是数组类型因为可以实现选择多个文件）
    this.files[0];
    //读取文件（该方法为异步方法）
    reader.readAsDataURL(this.files[0]);
    //监听读取完成
    reader.onload = function() {
      //打印读取得编码看看该值可以直接让img标签的src属性使用
      console.log(reader.result);
      //将上传的文件在img标签中显示
      preview.src = reader.result;
      preview.style.width = "200px";
    };
  };
</script>
{{/block}}
