{{extend './common/layout.art'}} {{block 'main1'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->

<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->

  {{include './common/aside.art'}}

  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4><%=_id?'编辑用户:'+_id:"添加用户"%></h4>
      <p class="tips" style="display:<%=msg?"block":"none"%>" >错误信息：{{msg}}</p>
    </div>
    <!-- /分类标题 -->
    <form
      class="form-container"
      action="{{link}}"
      method="post"
      id="newUserFrom"
    >
      <div class="form-group">
        <label>用户名</label>
        <input
          type="text"
          name="username"
          value="{{user&&user.username}}"
          class="form-control"
          placeholder="请输入用户名"
        />
      </div>
      <div class="form-group">
        <label>邮箱</label>
        <input
          type="email"
          name="email"
          value="{{user&&user.email}}"
          class="form-control"
          placeholder="请输入邮箱地址"
        />
      </div>
      <div class="form-group">
        <label>密码</label>
        <input
          type="password"
          name="password"
         
          class="form-control"
          placeholder="请输入密码"
        />
      </div>
      <div class="form-group">
        <label>角色</label>
        <select class="form-control" name="role">
          <option value="normal" {{user&&user.normal=="normal"? "selected":""}}>普通用户</option>
          <option value="admin" {{user&&user.role=="admin"? "selected":""}}>超级管理员</option>
        </select>
      </div>
      <div class="form-group">
        <label>状态</label>
        <select class="form-control" name="state">
          <option value="0" {{user&&user.state=="0"? "selected":""}}>启用</option>
          <option value="1"  {{user&&user.state=="1"? "selected":""}}>禁用</option>
        </select>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
{{/block}}
{{block 'script'}}{{/block}}
